# slickbatch

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  package-lock.json  package.json  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/aws/batch/: AwsBatchMockService.ts
src/main/java/com/techgrid/slickbatch/: SlickbatchApplication.java
src/main/java/com/techgrid/slickbatch/application/: AwsBatchMockService.java  StageWaitTimes.java
src/main/java/com/techgrid/slickbatch/logging/: SBLogger.java
src/main/java/com/techgrid/slickbatch/port/primary/rest/v1/: AwsBatchMockApi.java
src/main/java/com/techgrid/slickbatch/port/primary/rest/v1/filter/: ContentTypeFilter.java
src/main/java/com/techgrid/slickbatch/port/primary/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/techgrid/slickbatch/: SlickbatchApplicationTests.java
