plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "io.github.ddimtirov.codacy" version "0.1.0"
	id "jacoco"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.techgrid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
