plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id "io.github.ddimtirov.codacy" version "0.1.0"
	id "jacoco"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.techgrid'
version = '0.0.3'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation group: 'com.amazonaws', name: 'aws-java-sdk-batch', version: '1.12.76'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
